{
  "name": "price-feed-doracle",
  "version": "0.0.1",
  "description": "Contracts and tools for the iExec based price feed DOracle",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iExecBlockchainComputing/price-feed-doracle.git"
  },
  "bugs": {
    "url": "https://github.com/iExecBlockchainComputing/price-feed-doracle.git/issues"
  },
  "files": [
    "/build",
    "/contracts",
    "daemon"
  ],
  "author": "iExec",
  "license": "ISC",
  "homepage": "https://github.com/iExecBlockchainComputing/price-feed-doracle.git#readme",
  "dependencies": {
    "iexec-doracle-base": "^0.0.6",
    "iexec-poco": "^3.0.35",
    "iexec-solidity": "^0.0.7",
    "openzeppelin-solidity": "^2.2.0",
    "truffle": "^5.0.25",
    "truffle-hdwallet-provider": "^1.0.12"
  }
}
